#tcp syslog stream via 5140
input {
  tcp {
    type => "syslog"
    port => 5140
  }
}
#udp syslogs stream via 5140
input {
  udp {
    type => "syslog"
    port => 5140
  }
}

# Filebeat
input {
  beats {
    type => "beats"
    port => 5044
  }
}

# PFsense
input {
  udp {
    type => "pfsense"
    port => 5045
  }
}
