output {
  if "PFsense" in [tags] {
    elasticsearch {
      hosts => "172.17.0.1:9200"
      index => "pfsense-%{+YYYY.MM.dd}"
      user => elastic
      password => changeme
    }
  }
  stdout {
    codec => rubydebug
  }
}
